{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Data Source=ONURCAN;Integrated Security=True;Initial Catalog = abc;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
